{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogPostsContext": "Server=(localdb)\\mssqllocaldb;Database=BlogPostsContext-07472915-486d-43c9-a519-80ee5b503b23;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}